email.sender=ilya.minyaeff@yandex.ru
email.host=smtp.yandex.ru
email.port=465
email.password=goida
email.titles.appointment=Information about your appointment at ITMO clinic
email.titles.patient=Welcome to ITMO clinic